{
  "mappings": {
    "default": {
      "name": "default",
      "map": {
        "2": "plushie_texture"
      }
    },
    "floofy": {
      "name": "floofy",
      "map": {
        "2": "floofy_skin_mc"
      }
    },
    "kiku": {
      "name": "kiku",
      "map": {
        "2": "kikualayne"
      }
    },
    "adri": {
      "name": "adri",
      "map": {
        "2": "adriwonderland"
      }
    },
    "lavender": {
      "name": "lavender",
      "map": {
        "2": "lavenderstar"
      }
    },
    "fluffy": {
      "name": "fluffy",
      "map": {
        "2": "fluffy"
      }
    },
    "sazu": {
      "name": "sazu",
      "map": {
        "2": "sazu"
      }
    },
    "luni": {
      "name": "luni",
      "map": {
        "2": "luni"
      }
    },
    "raven": {
      "name": "raven",
      "map": {
        "2": "raven"
      }
    }
  }
}